params{
svd_trained_model= 'svd_Trained'
svd_n_factors=100
svd_n_epochs=20
svd_biased='True'
svd_init_mean=0
svd_init_std_dev =0.1
svd_lr_all=0.005
svd_reg_all=0.02
svd_lr_bu='None'
svd_lr_bi='None'
svd_lr_pu='None'
svd_lr_qi='None'
svd_reg_bu='None'
svd_reg_bi='None'
svd_reg_pu='None'
svd_reg_qi='None'
svd_random_state='None'
svdflag=true
}
